[DataMain.WaterHeat]
Coordinates=1020,70,134,168

[]
Coordinates=1177,1,64,36
Visible=True

[DataMain.Vitajki]
Coordinates=365,717,108,168

[DataMain.DustClear]
Coordinates=264,349,130,168

[DataMain.Fens]
Coordinates=633,705,102,168

[DataMain.Microwave]
Coordinates=125,349,134,168

[DataMain.Irons]
Coordinates=39,165,102,168

[DataMain.VanishMachine]
Coordinates=196,717,161,168

[DataMain.ElectroBritvas]
Coordinates=474,717,153,168

[DataMain.CofeMachines]
Coordinates=403,331,155,168

[DataMain.ClearOxy]
Coordinates=670,70,127,168

[DataMain.Condicioners]
Coordinates=21,533,148,168

[DataMain.Refregirators]
Coordinates=430,10,148,168

[DataMain.All]
Coordinates=0,0,96,146

[StaticText1]
Coordinates=758,739,79,36

[DataMain.]
Coordinates=180,0,124,190

