[DataMain.Microwave]
Coordinates=494,179,115,123

[DataMain.CofeMachines]
Coordinates=352,179,132,123

[DataMain.Irons]
Coordinates=121,10,88,123

[DataMain.ClearOxy]
Coordinates=234,179,108,123

[DataMain.Check]
Coordinates=10,10,101,159

[DataMain.Fens]
Coordinates=219,10,87,123

[DataMain.Refregirators]
Coordinates=316,10,127,123

[DataMain.ElectroBritvas]
Coordinates=453,10,132,123

[DataMain.VanishMachine]
Coordinates=595,10,137,123

[DataMain.Condicioners]
Coordinates=10,312,128,123

[DataMain.Vitajki]
Coordinates=10,179,93,123

[DataMain.DustClear]
Coordinates=113,179,111,123

[DataMain.WaterHeat]
Coordinates=148,312,113,123

[]
Coordinates=271,312,56,33
Visible=True

[CloseFormButton]
Coordinates=380,321,101,51

